<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <include
        android:id="@+id/home"
        app:graph="@navigation/nav_graph_home" />
    <include
        android:id="@+id/transaction"
        app:graph="@navigation/nav_graph_transaction" />
    <include
        android:id="@+id/purpose"
        app:graph="@navigation/nav_graph_purpose" />
    <include
        android:id="@+id/set"
        app:graph="@navigation/nav_graph_set" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.financial_app.StartFragment"
        android:label="StartFragment" />

</navigation>